info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0
server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.password=sa
spring.datasource.username=sa
