info.app.name=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.description=Spring Boot - RestTemplate CRUD Rest Client Example
info.app.version=1.0.0
server.port=9090
spring.datasource.url=jdbc:mysql://database-1.coffgmb5sava.ap-southeast-1.rds.amazonaws.com:3307/hr
spring.datasource.password=admin
spring.datasource.username=root1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
